commit 99896c3ba81cf0b945891934c84e537533729b51
Author: José Emmanuel Pulido Tinajero <jose.pulido@iteso.mx>
Date:   Sun Apr 21 13:52:51 2024 -0600

    current delivery II

commit 74a18abfd0d5b36d3e84b8ef1f351b50cdeee5c3
Author: Pardosito <108704303+Pardosito@users.noreply.github.com>
Date:   Tue Mar 19 17:53:59 2024 -0600

    Delete main

commit 5667bede7d9779a8998f756b39cc32416cf7eb4e
Author: Pardosito <108704303+Pardosito@users.noreply.github.com>
Date:   Tue Mar 19 17:53:50 2024 -0600

    Delete main.py

commit 9b869b366d978d597ae4795698b023bb0f246c70
Author: Pardosito <108704303+Pardosito@users.noreply.github.com>
Date:   Tue Mar 19 17:53:39 2024 -0600

    Delete .DS_Store

commit c9f02c897dec7335d869171feaec0a1d20778f6b
Merge: a72b430 9a6fc18
Author: Ian Rodríguez <pardosito@192.168.1.9>
Date:   Tue Mar 19 17:52:54 2024 -0600

    Delivery Part 1

commit a72b430acb886527c315cfd51a46261e4568ddbc
Author: Ian Rodríguez <pardosito@192.168.1.9>
Date:   Tue Mar 19 17:45:00 2024 -0600

    Changing printed values. Adding comments

commit 556974231dbd38c280ea663c033867178b29ee65
Author: Ian Rodríguez <pardosito@192.168.1.9>
Date:   Tue Mar 19 17:37:22 2024 -0600

    Changing 0s & 1s to Vs & Fs and adding comments

commit 9a6fc18b84c9d75a7d1b8c20fcf0573d404e269d
Author: Pardosito <108704303+Pardosito@users.noreply.github.com>
Date:   Sun Mar 17 13:31:09 2024 -0600

    Delete main

commit 911a3ac572d9a96336842381baa46ebfc5d5788b
Author: Pardosito <108704303+Pardosito@users.noreply.github.com>
Date:   Sun Mar 17 13:30:59 2024 -0600

    Delete fort.h

commit 50b4f9e922a0a3857c7e2a031a65035de77c1679
Author: Pardosito <108704303+Pardosito@users.noreply.github.com>
Date:   Sun Mar 17 13:30:53 2024 -0600

    Delete fort.c

commit fbea43d9613bef4353c063face7999858227cba9
Author: Pardosito <108704303+Pardosito@users.noreply.github.com>
Date:   Sun Mar 17 13:30:37 2024 -0600

    Delete .gitignore

commit cba313efb0483032fff7031560d81144f1121b1f
Author: Ian Rodríguez <pardosito@192.168.1.2>
Date:   Sat Mar 16 19:06:09 2024 -0600

    Build ready for first delivery

commit fcfcdcfd13fb12704a9f4ef8548eee130a39330a
Author: Ian Rodríguez <pardosito@192.168.1.2>
Date:   Fri Mar 15 22:19:39 2024 -0600

    Printing numbers into table and adding nested for loops for printing 0 and 1 values

commit 0dac7f2e1c9b662b1c96020a9b350fb27aaab9d2
Merge: 30cf3a0 7765704
Author: Ian Rodríguez <pardosito@Ians-MacBook-Pro.local>
Date:   Wed Mar 13 07:05:06 2024 -0600

    Adding libfort library and printing propositions variables in headers

commit 30cf3a04e88e3b9c4413d47dcc9a746ff77f03fe
Author: Ian Rodríguez <pardosito@Ians-MacBook-Pro.local>
Date:   Wed Mar 13 06:59:18 2024 -0600

    Adición de librería libfort y añadiendo letras de proposiciones a encabezados

commit 7765704bc3714d69d787bf63fc843d3e473296db
Author: José Emmanuel Pulido Tinajero <jose.pulido@iteso.mx>
Date:   Tue Mar 12 14:58:28 2024 -0600

    The declaration of the variable proposiciones has been changed to propositions. This change was made to improve the readability and comprehension of the code.

commit aad4f069d6100bd29984ee1876424e6e62c789cf
Author: Ian Rodríguez <pardosito@5CG2301FYG.ds.iteso.mx>
Date:   Tue Mar 12 09:31:46 2024 -0600

    Ignorando ejecutable y añadiendo archivo de prueba

commit f8acc3bbc11ab03ac7009264feadf0d26129c797
Author: Ian Rodríguez <pardosito@Ians-MacBook-Pro.local>
Date:   Fri Mar 8 08:13:54 2024 -0600

    Agregando primeros archivos
